upstream frontends {
    server 192.168.56.122:3000 weight=2;
    server 192.168.56.123:3000 weight=1;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontends;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}